name: Environment variables-vaishnavi

on:
  push:
      branches:
        -main 
env:
  DAY_OF_THE_WEEK: Monday
jobs:
  demo:
    runs-on: ubuntu-latest
    env:
      Greeting:Hello
  steps:
  - name:Environment declaration
    run: echo "$Greeting $First name . Today is $DAY_OF_THE_WEEK"
    env:
      First_name: Vaishnavi 
      
